{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=AppDb;User Id=Tim;Password=abcd1234;MultipleActiveResultSets=true;persist security info=True;Trusted_Connection=False;TrustServerCertificate=True"
  }
}
